oidc.issuer=http://localhost:8060/

oidc.datasource.mysql.url=jdbc:mysql://localhost/oic
oidc.datasource.mysql.username=root
oidc.datasource.mysql.password=password

CONTEXT_FHIR_ENDPOINT=http://localhost:8074
CONTEXT_RESOLVE_ENDPOINT=http://localhost:8094
LOGOUT_SUCCESS_URL_PROPERTY=hspcRedirectUrl

hspc.platform.persona.oauthUserLoginEndpointURL=http://localhost:8060/j_spring_security_check
mock.endpoints.enabled=false
