oidc.issuer=http://id.healthcreek.org

oidc.datasource.mysql.url=jdbc:postgresql://db01.healthcreek.org:5432/postgres
oidc.datasource.mysql.username=postgres
oidc.datasource.mysql.password=postgres

CONTEXT_FHIR_ENDPOINT=http://hapi-fhir.healthcreek.org/hapi-fhir
CONTEXT_RESOLVE_ENDPOINT=http://hapi-fhir.healthcreek.org/hapi-fhir
LOGOUT_SUCCESS_URL_PROPERTY=hspcRedirectUrl

hspc.platform.auth.cookieName=hspc-token
hspc.platform.persona.cookieName=hspc-persona-token
hspc.platform.persona.cookieDomain=localhost
hspc.platform.persona.oauthUserLoginEndpointURL=http://id.healthcreek.org/j_spring_security_check
mock.endpoints.enabled=false

hspc.platform.jwt.signatureAlgorithm=HS256
hspc.platform.jwt.key=devKeyDoNotUseInProductionShouldBeOverwrittenInProdConfiguration
